OPEN_AI_API_KEY=Your Open Api Key
TAVILY_API_KEY=Your Tavily Api Key
KENDRA_INDEX_ID=Your KENDRA_INDEX_ID
AWS_REGION=Your AWS_REGION
ROLE_ARN=Your ROLE_ARN
AWS_ACCESS_KEY_ID=Your AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=Your AWS_SECRET_ACCESS_KEY
HOST=Your AWS HOSt
USER=YOur User
PASSWORD=Your PASSWORD
DATABASE==Your DATABASE NAME
